{
  "name": "rawth",
  "version": "3.0.0",
  "description": "Pure functional isomorphic router based on streams",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    "types": "./index.d.ts",
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "lint": "eslint index.next.js test.js rollup.config.js",
    "build": "rollup -c",
    "cov-report": "c8 report --reporter=lcov --reporter=text",
    "test": "npm run lint && c8 mocha test.js"
  },
  "files": [
    "index.next.js",
    "index.js",
    "index.cjs",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianlucaGuarini/rawth.git"
  },
  "keywords": [
    "stream",
    "streams",
    "functional",
    "route",
    "URL",
    "router"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (https://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/rawth/issues"
  },
  "homepage": "https://github.com/GianlucaGuarini/rawth#readme",
  "devDependencies": {
    "@gianlucaguarini/eslint-config": "^2.0.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "coveralls": "^3.1.1",
    "eslint": "^8.50.0",
    "mocha": "^10.2.0",
    "rollup": "^3.29.4"
  },
  "dependencies": {
    "erre": "^3.0.1",
    "path-to-regexp": "^6.2.1"
  }
}
